/* MAIN STYLING */

body {
 font-family: 'Abel', Arial, sans-serif;
 font-size: 14px;
 font-color: #333;
}

img {
	border: none;
}

.menu-bar {
	width: 100%;
	background-color: rgba(247,148,30,0.8);
}


#footer {
	width: 100%;
	background-color: rgba(247,148,30,0.5);
}

/* CONTENT BOXES */

#content {
	width: 95%;
	margin: 0 auto;

}

#reg_form{
	margin: 0 auto;
	width: 50%;
}

.box-md {
	width: 40%;
	padding: 2px;
	display: inline-block;
	vertical-align: top;
}

.box-lg {
	width: 85%;
	border: 0;
	padding: 10px;
}

#addclientbox{
	width: 50%;
	margin-left: 7%;	
}

#addclientbox:hover h2{
	color: #f7941e;
}

.client-box{
	font-family: 'Abel', Arial, sans-serif;
	font-size: 1.2em;
	color: #000;
	background-color: #fff;
	border: 1px solid #f7941e;
	margin: 5px auto;
	padding: 10px;

}
.client-box h2 {
	font-family: 'Abel', Arial, sans-serif;
	margin-left: 20px;
	display: inline;
	font-size:1.2em;

}

/* CLIENT BOX INPUT -- for the Edit buttons*/
.client-box-input{
	border: 0;
	color: #a01f0e;
	font-size: 1.1em;
	text-decoration: none;
	background: none;
	cursor: pointer;
	vertical-align: top;
	text-align: left;
}

.client-box-input:hover {
	border: 0;
	color: #f7941e;
	font-size: 1.1em;
	text-decoration: none;
	background: none;
	cursor: pointer;

}

#client-notes h2{
	font-family: 'Abel', arial, sans-serif;
	color: #333;
}

#client-notes ul li{
	list-style-type: circle;
}

/* LINKS */
a:link, a:visited {
	color: #a01f0e;
	text-decoration: none;
}

a:hover {
	color: #f7941e;
}

/* HEADER */
h1 {
	font-family: 'Rubik', Arial, sans-serif;
	color: #a01f0e;
	font-weight: 900;
}

h2 {
	font-family: 'Rubik', Arial, sans-serif;
	color: #a01f0e;
	font-weight: 900;
}

/* DISPLAY */

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

.hide {
	display: none;
}

.inline{
	display: inline-block;
}

.logo img{
	width: 45%;
	max-width: 45%;	
}

/* FORM */

input {
	font-family: 'Abel', Arial, sans-serif;
	border: 1px solid #f7941e;
	border-radius: 25px;
	margin: 2px;
	padding: 10px;
	width: 45%;
}

label
{
    display: block;
}

label span
{
    display: inline-block;
    text-align: right;
    width: 20%;
}

#reg_form{
	font-family: 'Abel', Arial, sans-serif;
}

.form-btn {
	width: 25%;
	font-family: 'Rubik', Arial, sans-serif;
	font-size: 1.2em;
	font-weight: 900;
	color: #f7941e;
	background-color: #fff;
	border: 3px solid #f7941e;
	border-radius: 25px;
	margin: 2px;
	padding: 5px;
	text-transform: uppercase;
}

.form-btn:hover {
	font-size: 1.2em;
	background-color: #f7941e;
	color: #fff;
	text-transform: uppercase;
}

/* TOP LOGIN */

.top {
	font-family: Abel;
	margin: 2px;
	padding: 5px;
	width: 38%;
	text-transform: uppercase;
}

.top-img {
	width: 7%;
	margin: 0 auto;
	opacity: 0.5;
	display: inline;
}

.top-img:hover {
	opacity: 1;
}

.top-login{
	font-family: Abel;
	border: 1px solid #f7941e;
	border-radius: 25px;
	margin: 2px;
	padding: 5px;
	width: 25%;
	background-color: #fff;
	text-transform: uppercase;
}

.top-login-btn{
	width: 15%;
	font-family: 'Rubik', Arial, sans-serif;
	font-weight: 800;
	color: #f7941e;
	background-color: #fff;
	border: 3px solid #f7941e;
	border-radius: 25px;
	margin: 2px;
	padding: 5px;
	text-transform: uppercase;
}

.top-login:hover {
	background-color: #f7941e;
	color: #fff;
	text-transform: uppercase;
}

.top-login:hover img{
	background-color: #f7941e;
	color: #fff;
	text-transform: uppercase;
}
/* EDIT/DELETE BTN */

.edit-btn {
	width: 15%;
	font-family: 'Rubik';
	font-size: 1em;
	font-weight: 900;
	color: #1f871f;
	background-color: #fff;
	border: 2px solid #1f871f;
	border-radius: 25px;
	margin: 2px;
	padding: 2px;
	text-transform: uppercase;
}

.edit-btn:hover {
	width: 15%;
	font-size: 1em;
	background-color: #1f871f;
	color: #fff;
	text-transform: uppercase;
}

.del-btn {
	width: 15%;
	font-family: 'Rubik';
	font-size: 1em;
	font-weight: 900;
	color: #bf0707;
	background-color: #fff;
	border: 2px solid #bf0707;
	border-radius: 25px;
	margin: 2px;
	padding: 2px;
	text-transform: uppercase;
}

.del-btn:hover {
	width: 15%;
	font-size: 1em;
	background-color: #bf0707;
	color: #fff;
	text-transform: uppercase;
}

/* DROP MENU */

#drop-menu{
	text-align: right;
}
#drop-menu ul, li{
	list-style: none;
}

